0	筱丹桂	范瑞娟	0	
1	谢霆锋	戴辛尉	6	
2	裘芸	于国霖	3	
3	李敖	胡茵梦	2	
4	梅兰芳	吴菱仙	3	
5	秦汉	孙国豪	1	
6	何云伟	曹云金	0	
7	马季	李文华	0	
8	宋慧乔	赵晨浩	0	
9	黎民伟	黎姿	7	
10	周伯宜	周福清	0	
11	陈月荣	房道龙	0	
12	张震	章子怡	0	
13	杨采妮	李心洁	0	
14	汪小菲	吕婉柔	6	
15	项羽	项燕	7	
16	潘兰珍	陈独秀	2	
17	吕坤秀	吕惠如	0	
18	高英培	郭瑞林	0	
19	冯弘	冯爱居	9	
20	陈毅	粟裕	9	
21	卢汉	龙云	4	
22	刘雪涛	孙毓敏	0	
23	彭长健	文斌	0	
24	刘奭	刘询	0	
25	章小蕙	莫绮雯	0	
26	常香玉	李金枝	3	
27	旷伏兆	许更生	2	
28	邓亚萍	林志刚	2	
29	黄小茂	李静	2	
30	杨虎城	杨瀚	7	
31	田荫亭	田连澍	0	
32	俞晴	雪村	2	
33	黄燕	黄昆	4	
34	张欣	潘石屹	2	
35	女	徐珠贤	0	
36	丁英	李双江	2	
37	梁欢	英如镝	1	
38	爱德华三世	爱德华二世	1	
39	曾志伟	柏安妮	0	
40	周晓亚	文强	2	
41	张爱萍	杨尚昆	0	
42	陈锦棠	白雪仙	0	
43	慕容垂	慕容宝	1	
44	洪敬尧	洪一峰	0	
45	马钰	谭处端	0	
46	曹丕	曹彰	4	
47	汪雨	赵薇	6	
48	毛新宇	毛泽东	7	
49	曹丕	曹冲	4	
50	毛泽东	罗瑞卿	0	
51	张世良	张承中	1	
52	瞿颖	柯蓝	0	
53	孔东梅	陈东升	2	
54	徐靖雯	郑嘉颖	6	
55	张作霖	于凤至	1	
56	董洁	潘粤明	2	
57	钱三强	何泽慧	2	
58	常香玉	徐玉兰	0	
59	张少怀	费玉清	9	
60	任剑辉	罗艳卿	0	
61	姜文	罗家英	0	
62	白雪	白雪仙	0	
63	梁锦松	伏明霞	2	
64	侯宝林	关公	0	
65	黎民伟	林楚楚	2	
66	阳和平	寒春	1	
67	王凤卿	杨小楼	0	
68	陈小旺	陈照旭	0	
69	田连章	田连澍	4	
70	郭成	黄希庭	0	
71	薄熙来	李望知	1	
72	周信芳	周慰堂	1	
73	白全福	王长友	0	
74	鲁迅	鲁瑞	1	
75	李林	女	0	
76	靓次伯	任剑辉	5	
77	任盈盈	金庸	0	
78	邹市明	冉莹颖	2	
79	毛泽民	邵华	0	
80	邓颖超	周恩来	2	
81	韩庚	赵晨浩	0	
82	李万春	李砚秀	2	
83	谢亚龙	谢天竞	1	
84	罗文奎	梁连柱	0	
85	典韦	曹操	11	
86	李静	黄小茂	2	
87	郑家钧	夏明翰	2	
88	任剑辉	半日安	0	
89	马季	唐杰忠	5	
90	梁洛施	李长治	1	
91	袁雪芬	王文娟	0	
92	张静江	梁玛丽	0	
93	金正淑	金日成	2	
94	王仁	冯跋	0	
95	乔公	孙策	0	
96	汉文帝	梁怀王	0	
97	袁龙驹	袁振威	0	
98	蔡畅	向警予	0	
99	张成泽	金正哲	9	
