0	陈月荣	房道龙	0	
1	阳和平	寒春	1	
2	梅兰芳	吴菱仙	3	
3	张成泽	金正哲	9	
4	吕坤秀	吕惠如	0	
5	曾志伟	柏安妮	0	
6	李敖	胡茵梦	2	
7	筱丹桂	范瑞娟	0	
8	鲁迅	鲁瑞	1	
9	任剑辉	半日安	0	
10	慕容垂	慕容宝	1	
11	姜文	罗家英	0	
12	丁英	李双江	2	
13	旷伏兆	许更生	2	
14	张世良	张承中	1	
15	洪敬尧	洪一峰	0	
16	马钰	谭处端	0	
17	袁龙驹	袁振威	0	
18	刘奭	刘询	0	
19	宋慧乔	赵晨浩	0	
20	瞿颖	柯蓝	0	
21	李静	黄小茂	2	
22	曹丕	曹冲	4	
23	刘雪涛	孙毓敏	0	
24	邓颖超	周恩来	2	
25	白雪	白雪仙	0	
26	郑家钧	夏明翰	2	
27	郭成	黄希庭	0	
28	乔公	孙策	0	
29	汪雨	赵薇	6	
30	毛新宇	毛泽东	7	
31	白全福	王长友	0	
32	罗文奎	梁连柱	0	
33	张爱萍	杨尚昆	0	
34	董洁	潘粤明	2	
35	任剑辉	罗艳卿	0	
36	侯宝林	关公	0	
37	陈毅	粟裕	9	
38	蔡畅	向警予	0	
39	黄小茂	李静	2	
40	张少怀	费玉清	9	
41	张静江	梁玛丽	0	
42	田荫亭	田连澍	0	
43	谢霆锋	戴辛尉	6	
44	黎民伟	林楚楚	2	
45	邹市明	冉莹颖	2	
46	梁洛施	李长治	1	
47	李万春	李砚秀	2	
48	汉文帝	梁怀王	0	
49	爱德华三世	爱德华二世	1	
50	黄燕	黄昆	4	
51	韩庚	赵晨浩	0	
52	周信芳	周慰堂	1	
53	王仁	冯跋	0	
54	冯弘	冯爱居	9	
55	曹丕	曹彰	4	
56	项羽	项燕	7	
57	袁雪芬	王文娟	0	
58	钱三强	何泽慧	2	
59	彭长健	文斌	0	
60	裘芸	于国霖	3	
61	周晓亚	文强	2	
62	孔东梅	陈东升	2	
63	张震	章子怡	0	
64	徐靖雯	郑嘉颖	6	
65	潘兰珍	陈独秀	2	
66	汪小菲	吕婉柔	6	
67	薄熙来	李望知	1	
68	卢汉	龙云	4	
69	常香玉	李金枝	3	
70	任盈盈	金庸	0	
71	邓亚萍	林志刚	2	
72	谢亚龙	谢天竞	1	
73	毛泽民	邵华	0	
74	女	徐珠贤	0	
75	秦汉	孙国豪	1	
76	田连章	田连澍	4	
77	陈锦棠	白雪仙	0	
78	张作霖	于凤至	1	
79	梁欢	英如镝	1	
80	王凤卿	杨小楼	0	
81	黎民伟	黎姿	7	
82	周伯宜	周福清	0	
83	张欣	潘石屹	2	
84	金正淑	金日成	2	
85	杨采妮	李心洁	0	
86	何云伟	曹云金	0	
87	常香玉	徐玉兰	0	
88	马季	李文华	0	
89	马季	唐杰忠	5	
90	梁锦松	伏明霞	2	
91	高英培	郭瑞林	0	
92	章小蕙	莫绮雯	0	
93	俞晴	雪村	2	
94	陈小旺	陈照旭	0	
95	杨虎城	杨瀚	7	
96	毛泽东	罗瑞卿	0	
97	典韦	曹操	11	
98	靓次伯	任剑辉	5	
99	李林	女	0	
