BOS i want to fly from baltimore to dallas round trip EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name B-round_trip I-round_trip atis_flight
BOS round trip fares from baltimore to philadelphia less than 1000 dollars round trip fares from denver to philadelphia less than 1000 dollars round trip fares from pittsburgh to philadelphia less than 1000 dollars EOS	O B-round_trip I-round_trip O O B-fromloc.city_name O B-toloc.city_name B-cost_relative O B-fare_amount I-fare_amount B-round_trip I-round_trip O O B-fromloc.city_name O B-toloc.city_name B-cost_relative O B-fare_amount I-fare_amount B-round_trip I-round_trip O O B-fromloc.city_name O B-toloc.city_name B-cost_relative O B-fare_amount I-fare_amount atis_airfare
BOS show me the flights arriving on baltimore on june fourteenth EOS	O O O O O O O B-toloc.city_name O B-arrive_date.month_name B-arrive_date.day_number atis_flight
BOS what are the flights which depart from san francisco fly to washington via indianapolis and arrive by 9 pm EOS	O O O O O O O O B-fromloc.city_name I-fromloc.city_name O O B-toloc.city_name O B-stoploc.city_name O O B-arrive_time.time_relative B-arrive_time.time I-arrive_time.time atis_flight
BOS which airlines fly from boston to washington dc via other cities EOS	O O O O O B-fromloc.city_name O B-toloc.city_name B-toloc.state_code O O O atis_airline
BOS i'm looking for a flight from charlotte to las vegas that stops in st. louis hopefully a dinner flight how can i find that out EOS	O O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name O O O B-stoploc.city_name I-stoploc.city_name O O B-meal_description O O O O O O O atis_flight
BOS okay and then from pittsburgh i'd like to travel to atlanta on september fourth EOS	O O O O O B-fromloc.city_name O O O O O B-toloc.city_name O B-depart_date.month_name B-depart_date.day_number atis_flight
BOS show me all the flights from philadelphia to cincinnati EOS	O O O O O O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS okay i'd like a flight on us air from indianapolis to san diego in the afternoon what's available EOS	O O O O O O O B-airline_name I-airline_name O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name O O B-depart_time.period_of_day O O atis_flight
BOS on tuesday what flights leave phoenix to st. paul minnesota and leave after noon EOS	O O B-depart_date.day_name O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name B-toloc.state_name O O B-depart_time.time_relative B-depart_time.time atis_flight
